{
  "name": "gBack",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {

    "body-parser": "^1.15.2",
    "bcrypt-nodejs": "^0.0.3",
    
    "connect": "^3.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",

    "debug": "^2.3.3",
    "util": "^0.10.3",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",

    "fs" : "^0.0.2",
    "facebook-node-sdk": "^0.2.0",
    "flash": "^1.1.0",
    "formidable": "^1.0.17",

    "grunt": "^1.0.1",

    "method-override": "^2.3.7",
    "multer" : "^1.2.0", 
    "ms": "^0.7.2",
    "mongoose": "^4.7.0",
    "morgan": "^1.7.0",

    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-concurrent": "^2.3.1",
    "grunt-jsdoc": "^2.1.0",


    "nodegram": "^0.2.3",
    "node-uuid" : "^1.4.7",

    "passport": "^0.3.2",
    "passport-local": "^1.0.0",

    "request" : "^2.79.0",

    "oauth2" : "^0.0.1",

    "serve-favicon": "^2.3.2",
    "session-memory-store" : "^0.2.2",
    "lodash" : "^4.17.2",
    "node-cache" :"^4.1.0"
  },
  "engines" : {
    "node": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
